2025-03-14 12:02:47 UTC
Windows-10-10.0.26100
Ren'Py 8.3.6.25022803

Early init took 0.05s
Loading error handling took 0.10s
Loading script took 1.23s
Loading save slot metadata took 0.02s
Loading persistent took 0.00s
Running init code took 0.10s
Loading analysis data took 0.00s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.01s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\plm12\\AppData\\Roaming/RenPy/backups\\dob':
Dump and make backups took 0.04s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.04s
DPI scale factor: 1.500000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.04s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.03s
Save screen analysis took 0.02s
Prepare screens took 0.11s
Save pyanalysis. took 0.01s
Save bytecode. took 0.02s
