﻿I'm sorry, but an uncaught exception occurred.

While running game code:
Exception: Could not find font 'game/SourceHanSansCN-Regular.otf'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "C:\Users\plm12\Downloads\renpy-8.3.6-sdk\renpy\ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\plm12\Downloads\renpy-8.3.6-sdk\renpy\python.py", line 1184, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "C:\Users\plm12\Downloads\renpy-8.3.6-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\plm12\Downloads\renpy-8.3.6-sdk\renpy\display\core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\plm12\Downloads\renpy-8.3.6-sdk\renpy\display\core.py", line 2882, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "C:\Users\plm12\Downloads\renpy-8.3.6-sdk\renpy\display\core.py", line 1384, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 486, in renpy.display.render.render_screen
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\plm12\Downloads\renpy-8.3.6-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\plm12\Downloads\renpy-8.3.6-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\plm12\Downloads\renpy-8.3.6-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\plm12\Downloads\renpy-8.3.6-sdk\renpy\display\screen.py", line 755, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\plm12\Downloads\renpy-8.3.6-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\plm12\Downloads\renpy-8.3.6-sdk\renpy\display\layout.py", line 1171, in render
    surf = render(d, width - x, rh, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\plm12\Downloads\renpy-8.3.6-sdk\renpy\display\behavior.py", line 976, in render
    rv = super(Button, self).render(width, height, st, at)
  File "C:\Users\plm12\Downloads\renpy-8.3.6-sdk\renpy\display\layout.py", line 1409, in render
    xminimum = max(xminimum, size_groups[size_group].width(width, height, st, at))
  File "C:\Users\plm12\Downloads\renpy-8.3.6-sdk\renpy\display\layout.py", line 1346, in width
    rend = renpy.display.render.render_for_size(i, width, height, st, at)
  File "render.pyx", line 312, in renpy.display.render.render_for_size
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\plm12\Downloads\renpy-8.3.6-sdk\renpy\display\behavior.py", line 976, in render
    rv = super(Button, self).render(width, height, st, at)
  File "C:\Users\plm12\Downloads\renpy-8.3.6-sdk\renpy\display\layout.py", line 1457, in render
    surf = render(child,
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\plm12\Downloads\renpy-8.3.6-sdk\renpy\text\text.py", line 2614, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
  File "C:\Users\plm12\Downloads\renpy-8.3.6-sdk\renpy\text\text.py", line 775, in __init__
    glyphs = ts.glyphs(s, self)
  File "C:\Users\plm12\Downloads\renpy-8.3.6-sdk\renpy\text\text.py", line 348, in glyphs
    fo = font.get_font(self.font, self.size, self.bold, self.italic, 0, self.antialias, self.vertical, self.hinting, layout.oversample, self.shaper, self.instance, self.axis)
  File "C:\Users\plm12\Downloads\renpy-8.3.6-sdk\renpy\text\font.py", line 745, in get_font
    face = load_face(fn, shaper)
  File "C:\Users\plm12\Downloads\renpy-8.3.6-sdk\renpy\text\font.py", line 673, in load_face
    raise Exception("Could not find font {0!r}.".format(orig_fn))
Exception: Could not find font 'game/SourceHanSansCN-Regular.otf'.

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.6.25022803
东北雨姐和老蒯的爱情 1.0
Fri Mar 14 18:39:43 2025
